%YAML 1.2
name: Notes
scope: text
version: 0.1

file_extensions:
	- nt
	- note
	- notes

contexts:
	main:
		- match: ^\[.*\]$
			scope: markup.bold
		- match: ^--+.*$
			scope: markup.heading
		- match: ^.*:$
			scope: markup.underline
		# This is for lists, but I want to implement automatic list making in the style of automatic indentation
		# - match: \t+-.*$
		# 	scope: markup.bold